.x_panel
  .x_content
    .pull-right
      ul.list-inline
        li = link_to 'Edit', [:edit, @<%= singular_table_name %>], class: 'btn-edit'
        li = link_to 'Delete', @<%= singular_table_name %>, class: 'btn-destroy', method: :delete, data: { confirm: 'Are you sure ?' }
    .clearfix
    dl.dl-horizontal
    <%- for attribute in attributes -%>
      dt = <%= singular_table_name.to_s.classify %>.human_attribute_name(:<%= attribute.index_name %>)
      dd = @<%= singular_table_name %>.<%= attribute.name %>
    <%- end -%>
